<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">



    <style>
        /* contact started  */
        /* icon started */
        
        .txt {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: bold;
            text-align: center;
            color: white;
            margin-top: 23px;
            padding: 10px;
        }
        
        .contacts {
            background-color: #0f2127;
            height: 80vh;
            margin: 0px;
            padding: 0;
            width: 100%;
        }
        
        .cont {
            text-align: center;
            padding: 30px;
            font-size: 45px;
            color: white;
            cursor: pointer;
        }
        
        i {
            color: white;
            padding: 25px;
        }
        /* icon ended */
        /* messagebox started */
        
        .message #message1 {
            border-radius: 50px;
            border: 3px solid;
            height: 120px;
            width: 50%;
            border-color: white;
            size: 100px;
            margin-left: 25%;
        }
        
        #msg {
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        
        .btn .w3 {
            font-size: 10px;
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
            border-color: #0f2127;
            margin-left: 68%;
            margin-top: 20px;
        }
        /* messagebox ended */
        /* footer started */
        
        .creator {
            color: #dbdbeb;
            border: #dcdce9;
            margin-bottom: 30px;
        }
        
        h1.foot {
            margin-left: 38%;
        }
        
        #version {
            margin-left: 48%;
        }
        /* footer ended */
        /* contact ended */
    </style>
</head>

<body>
    <!-- contact started -->


    <div id="conte" class="contacts">

        <!-- icon started -->
        <h2 class="txt">Follow us on </h2>
        <div class="cont">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>

        </div>
        <!-- icon ended -->
        <!-- message box started -->
        <div class="message">
            <h1 id="msg">Contact us <br> Feel free to talk to us.</h1>
            <input id="message1" type="text" name="">
        </div>

        <div class="btn">
            <button class="w3">Send Message</button>
        </div>

        <!-- message box ended -->
        <!-- footer statred-->




        <div class="creator">
            <hr>
            <h1 class="foot">Medicure Hospital Management System</h1>
            <p id="version">Version : 1.0.0 Stable</p>
        </div>
        <!-- footer end -->
    </div>

    <!-- conatct end -->
</body>

</html>