<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    .Text {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        position: relative;
        font-size: 20px;
    }
    
    .img #img1 {
        width: 100%;
        height: 80vh;
    }
    
    h2 {
        padding: 30px;
        background-color: #1f273a;
        color: white;
        margin: 0%;
    }
    
    #xec {
        font-size: 18px;
        margin: 0;
        font-weight: 100;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    #zec {
        font-size: 18px;
        margin: 0;
        font-weight: 100;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    #abc {
        text-align: center;
    }
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    
    #imge {
        height: 325px;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .title {
        color: grey;
    }
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    
    .button:hover {
        background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    /* footer started */
    
    .creator {
        color: #b7b7d1;
        border: #303085;
        margin-bottom: 30px;
        background-color: rgb(18, 33, 48);
        padding: 40px;
    }
    
    h1.foot {
        margin-left: 38%;
    }
    
    #version {
        margin-left: 48%;
    }
    /* footer ended */
</style>

<body>
    <!-- about us started -->
    <div class="Text">
        <h1>About Us </h1>
        <p id="pec">"To provide competent, ethical, tertiary healthcare services with charity as a core value."</p>
    </div>
    <!-- about us ended -->
    <!-- img  -->
    <div class="img">
        <img id="img1" src="image.jpg" alt="">
    </div>
    <!-- img -->
    <!-- text started -->
    <div class="text1">

        <h2 id="texted">Medicure Hospital Management System
            <hr>
            <h2 id="xec">Medicure Hospital & Research Center is a charitable, multi-specialty hospital located in the heart of Pune, India. Founded in 2001, today it is one of the largest hospital in Pune, with 800 beds. Medicure Hospital offers state-of-the-art diagnostic,
                therapeutic and intensive care facilities in a one-stop medical center. The Medicure Hospital is beautifully designed, having a central atrium with four wings built around it. It is a 800-bed hospital with 12 operation theaters, a sophisticated
                ICU, blood bank, a digital radiology unit, a kidney transplant unit, and many other facilities. It has some of the best equipment for diagnostics as well as treatment, and is staffed by some of the finest medical and administrative personnel
                available in Pune. We are Pioneers in EMS in India, EMS with Cardiac & Trauma Ambulances. Great attention is given to the needs of the patients and their relatives. It is a truly multispecialty hospital, providing super-specialty care
                in cancer, voice disorders, cardiology and cardiothoracic surgery, gastroenterology, Joint Replacement, Urology, Nephrology and Neurology</h2>

            <h2>Core values of our hospital
                <hr>
                <h2 id="zec"> 1.Patient-centric Care <br> <br> 2. Rational & Ethical Medical Practice <br> <br> 3. Holistic Approach <br> <br> 4. Charity</h2>
            </h2>

            <h2>Vision
                <hr>
                <h2 id="zec"> "To provide Rational Ethical Medical Services of Highest Quality to all Patients at affordable cost without any discrimination."
                </h2>
            </h2>

            <h2>Special facility of our Hospital
                <hr>
                <h2 id="zec"> 1. Siemens Linear accelerator <br><br>2. CT Simulator<br><br> 3. Simulator topometric devices for pre-radiation preparation of patients to ensure accuracy <br><br>4. 3-D computer planning system with direct connection to CT & MRI imaging
                    systems
                    <br><br> 5. State-of-the-art-treatment Planning <br><br> 6. 3D conformal brachytherapy treatment planning<br><br> 7. Custom block fabrication ; Allows the radiation oncologists to protect healthy tissue and organs by using custom made
                    protection
                </h2>
            </h2>


        </h2>
        </h2>

        </h2>
        <!-- text ended -->
        <!-- our team started -->
        <h1 style="text-align:center">Our Team</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="naruto.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h1>Naruto Uzumaki</h1>
                        <p class="title"></p>Founder</p>
                        <p>uzumakinaruto@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="sasuke.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h1>Sasuke Uchiha</h1>
                        <p class="title"></p>Founder</p>
                        <p>sasukeuchiha@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img id="imge" src="sakura.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h1>Sakura Haruno</h1>
                        <p class="title"></p>Founder</p>
                        <p>sakuraharuno@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- our team ended -->

    <!-- footer started -->
    <div class="creator">
        <hr>
        <h1 class="foot">Medicure Hospital Management System</h1>
        <p id="version">Version : 1.0.0 Stable</p>
    </div>
    <!-- footer ended -->
</body>

</html>